#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 20 1 
p 00 16 0x00000014    DEFAULT_EXT00 
p 02 02 0x4d5151ff    BUTTON_TEXT_COLOR_NORMAL 
p 02 04 0xb5b9b9ff    BUTTON_BASE_COLOR_FOCUSED 
p 02 05 0x4d5151ff    BUTTON_TEXT_COLOR_FOCUSED 
p 02 06 0x8f9397ff    BUTTON_BORDER_COLOR_PRESSED 
p 02 07 0x8f999fff    BUTTON_BASE_COLOR_PRESSED 
p 02 08 0x4d5151ff    BUTTON_TEXT_COLOR_PRESSED 
p 02 09 0xccd6d8ff    BUTTON_BORDER_COLOR_DISABLED 
p 02 10 0xecefefff    BUTTON_BASE_COLOR_DISABLED 
p 02 11 0x4d5151ff    BUTTON_TEXT_COLOR_DISABLED 
p 02 12 0x00000000    BUTTON_BORDER_WIDTH 
p 08 08 0x338bafff    DROPDOWNBOX_TEXT_COLOR_PRESSED 
p 09 00 0xf5f5f5ff    TEXTBOX_BORDER_COLOR_NORMAL 
p 09 02 0x4d5151ff    TEXTBOX_TEXT_COLOR_NORMAL 
p 09 03 0xf5f5f5ff    TEXTBOX_BORDER_COLOR_FOCUSED 
p 09 04 0xf5f5f5ff    TEXTBOX_BASE_COLOR_FOCUSED 
p 09 05 0x4d5151ff    TEXTBOX_TEXT_COLOR_FOCUSED 
p 09 06 0xffffffff    TEXTBOX_BORDER_COLOR_PRESSED 
p 09 08 0x4d5151ff    TEXTBOX_TEXT_COLOR_PRESSED 
p 09 09 0xffffffff    TEXTBOX_BORDER_COLOR_DISABLED 
p 09 10 0xecefefff    TEXTBOX_BASE_COLOR_DISABLED 
p 09 11 0x4d5151ff    TEXTBOX_TEXT_COLOR_DISABLED 
p 09 12 0x00000000    TEXTBOX_BORDER_WIDTH 
